<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8"/>
    <title>Teck</title> 
    <link rel="icon" type="image/png" href="/Teck-gitpages/images/teck-logo.png">
    <link rel="stylesheet" href="/Teck-gitpages/css/style.css"/> 
  </head>

  <body>
    <header class="site-header">
      <img src="/Teck-gitpages/images/teck-logo.png" alt="Teck Logo" class="logo">

      <!-- Titel boven de navigatie -->
      <h1>Teck</h1>

      <nav class="top-nav">
        <ul>
          <li><a class="nav-button" href="/Teck-gitpages/index.html">Home</a></li>
          <li class="dropdown">
            <a class="nav-button" href="/Teck-gitpages/EduTeck/index.html">SkyTeck ▾</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a class="nav-button" href="/Teck-gitpages/EduTeck/pakkettenoverzicht.html">pakketten ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="/Teck-gitpages/EduTeck/pakketten/STEM/overzicht.html">STEM</a></li>
                  <li><a href="/Teck-gitpages/EduTeck/pakketten/pneumatica/overzicht.html">Pneumatica</a></li>
                </ul>
              </li>
              <li><a href="/Teck-gitpages/EduTeck/over-ons/team.html">Team</a></li>
            </ul>
          </li>
          <li><a class="nav-button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="dashboard">
      <a href="/Teck-gitpages/SkyTeck/index.html" class="dashboard-tile">
        <img src="/Teck-gitpages/images/skyteck-logo.png" alt="SkyTeck Logo">
        <span>SkyTeck</span>
      </a>
      <a href="/Teck-gitpages/EduTeck/index.html" class="dashboard-tile">
        <img src="/Teck-gitpages/images/Eduteck-logo.png" alt="Eduteck Logo">
        <span>EduTeck</span>
      </a>
      <a href="/Teck-gitpages/AquaTeck/index.html" class="dashboard-tile">
        <img src="/Teck-gitpages/images/aquateck-logo.png" alt="AquaTeck Logo">
        <span>AquaTeck</span>
      </a>
    </div>

    <footer>
      <div class="footer-section">
        <h4>Over Teck</h4>
        <a href="/Teck-gitpages/over-ons/ons-verhaal.html">Ons verhaal</a>
        <a href="/Teck-gitpages/over-ons/contact.html">Contact</a>
        <a href="/Teck-gitpages/over-ons/team.html">Team</a>
        <a href="/Teck-gitpages/over-ons/locatie.html">Locatie</a>
      </div>
      <div class="footer-section">
        <h4>Afdelingen</h4>
        <a href="/Teck-gitpages/SkyTeck/index.html">SkyTeck</a>
        <a href="/Teck-gitpages/AquaTeck/index.html">AquaTeck</a>
        <a href="/Teck-gitpages/EduTeck/index.html">EduTeck</a>
      </div>
      <div class="footer-section">
        <h4>Volg ons</h4>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
      </div>
    </footer>

    <div class="copyright">
      &copy; 2025 Teck. Alle rechten voorbehouden.
    </div>
  </body>
</html>
